
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/central-erros
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.data.web.pageable.default-page-size=10

security.jwt.signing-key=cHJvamV0byBwcmF0aWNvIGZpbmFsIGFjZWxlcmFjYW8gamF2YQ==